<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.k15t.pat</groupId>
    <artifactId>registration</artifactId>
    <version>0.1.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <start-class>com.k15t.pat.ApplicationBootstrap</start-class>
        <gen-res-dir>${project.build.directory}/generated-resources</gen-res-dir>
        <frontend-plugin.version>1.3</frontend-plugin.version>
        <frontend-plugin.workdir>src/main/frontend</frontend-plugin.workdir>
        <frontend-plugin.distdir>${gen-res-dir}/static</frontend-plugin.distdir>
        <frontend-plugin.installdir>target</frontend-plugin.installdir>
    </properties>

    <build>
    
    	<resources>
    		<resource>
    			<directory>${project.basedir}/src/main/resources</directory>
    		</resource>
    		<!-- a directory where gulp can generate the frontend stuff -->
    		<resource>
    			<directory>${gen-res-dir}</directory>
    		</resource>
    	</resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- For integrating gulp build for src/main/frontend -->
            <plugin>
            	<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
            	<version>${frontend-plugin.version}</version>
            	<configuration>
            		<workingDirectory>${frontend-plugin.workdir}</workingDirectory>
            		<installDirectory>${frontend-plugin.installdir}</installDirectory>
            	</configuration>
            	
            	<executions>
            		<execution>
            			<id>install node and npm</id>
            			<goals>
            				<goal>install-node-and-npm</goal>
            			</goals>
            			<configuration>
            				<nodeVersion>v6.9.4</nodeVersion>
            			</configuration>
            		</execution>
            		<execution>
            			<id>npm install</id>
            			<goals>
            				<goal>npm</goal>
            			</goals>
            			<configuration>
            				<arguments>install</arguments>
            			</configuration>
            		</execution>
            		<execution>
            			<id>gulp build</id>
            			<goals>
            				<goal>gulp</goal>
            			</goals>
            			<phase>generate-resources</phase>
            			<configuration>
            				<arguments>dist</arguments>
            				<environmentVariables>
            					<DIST_DIR>${frontend-plugin.distdir}</DIST_DIR>
            				</environmentVariables>
            			</configuration>
            		</execution>
            	</executions>
            	
            </plugin>
            
        </plugins>
    </build>

</project>